# WeChat

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/: index.php
app/src/androidTest/java/com/zjl/mywechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjl/mywechat/: AddPopwindow.java  BaseAty.java  BaseFragment.java  BaseListViewAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapterWrapper.java  BaseViewHolder.java  MainActivity.java  MainAdapter.java  MyApp.java  TestFragment.java  note  question
app/src/main/java/com/zjl/mywechat/addfriends/: AddContactsAdapter.java  AddFriends.java  AddFriendsActivity.java  AddFriendsService.java  Lv.java  RequestActivity.java  RequestAdapter.java  RequestBean.java
app/src/main/java/com/zjl/mywechat/app/: MyApp.java
app/src/main/java/com/zjl/mywechat/base/: AbsAdapter.java  BaseAdapter.java  BaseAty.java  BaseFragment.java  BaseHolder.java  BaseListViewAdapter.java  BaseListViewHolder.java  BaseViewHolder.java  CreateAndDeleteMap.java  ExceptionHandler.java  ItemClickListener.java  ItemClickSupport.java  MyApp.java  MyService.java
app/src/main/java/com/zjl/mywechat/bean/: GroupContactBean.java  RequestBean.java  (+1 more)
app/src/main/res/anim/: popin.xml  popout.xml
app/src/main/res/drawable/: em_smiley_minus_btn.xml  fx_bg_dialog.xml  fx_bg_et.xml  fx_bg_red_e.xml  fx_bg_red_n.xml  fx_bg_red_p.xml  fx_exit_group.xml  fx_login_btn_text_color.xml  fx_top_bar_back.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_text_color.xml  tab_weixin.xml  toolback.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_group2.xml  activity_addfriends.xml  activity_big_image.xml  activity_chat.xml  activity_group_detail.xml  activity_grouplist.xml  activity_login.xml  activity_main.xml  activity_moments_publish.xml  activity_permissions.xml  activity_qrcode.xml  activity_register.xml  activity_request.xml  activity_search.xml  activity_social_main.xml  activity_welcom.xml  contract_fragment.xml  deletepopwindow.xml  dialog_addrequest.xml  em_grid.xml  fragment_conversationlist.xml  fragment_find.xml  fragment_main_my.xml  fragment_main_tellist.xml  fx_dialog_social_delete.xml  fx_dialog_social_main.xml  fx_item_gridview_image.xml  fx_item_group_footer.xml  fx_item_moments_header.xml  fx_layout_imagecycle.xml  group_name_dialog.xml  item_addgroup.xml  item_group.xml  item_main_tellist.xml  item_main_tellist_index.xml  item_personrequest.xml  item_social_main.xml  pop_item.xml  popwindow_add.xml  (+10 more)
app/src/main/res/menu/: addfriends.xml  maintoolbat.xml  request.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/test/java/com/zjl/mywechat/: ExampleUnitTest.java
(+189 files in other folders)
