<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".main.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/s1"
        app:showAsAction="always"
        android:title="search"/>

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/main_activtiy_add_normal"
        app:showAsAction="always"
        android:title="add"/>


</menu>