<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="10dp"
              android:paddingRight="20dp"
              android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_mainTelList"
        android:layout_width="@dimen/contract_img"
        android:layout_height="@dimen/contract_img"
        android:background="@mipmap/default_useravatar"
        />


    <TextView
        android:id="@+id/tv_tellist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="联系人姓名"
        />

</LinearLayout>