<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
               >


    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/chat_tab_main"
        android:layout_width="@dimen/tab_img"
        android:layout_height="@dimen/tab_img"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:src="@drawable/tab_weixin"
        />

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/unread_msg_number"
        android:layout_width="@dimen/tab_red"
        android:layout_height="@dimen/tab_red"
        android:layout_alignParentRight="true"
        android:background="@mipmap/em_unread_count_bg"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/tab_text_color"
        android:textSize="@dimen/tab_text"
        android:layout_below="@id/chat_tab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"/>
</RelativeLayout>